rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isSignedIn() { return request.auth != null; }
    function isOwner() { return request.auth != null && request.auth.uid == resource.data.userId; }
    function isOwnerWrite() { return request.auth != null && request.auth.uid == request.resource.data.userId; }

    match /users/{uid} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
    }

    match /training_sessions/{id} {
      allow read: if isSignedIn() && isOwner();
      allow create, update: if isSignedIn() && isOwnerWrite();
      allow delete: if isSignedIn() && isOwner();
    }

    match /matches/{id} {
      allow read: if isSignedIn() && isOwner();
      allow create, update: if isSignedIn() && isOwnerWrite();
      allow delete: if isSignedIn() && isOwner();
    }

    match /schedule_sessions/{id} {
      allow read: if isSignedIn() && isOwner();
      allow create, update: if isSignedIn() && isOwnerWrite();
      allow delete: if isSignedIn() && isOwner();
    }

    match /goals/{id} {
      allow read: if isSignedIn() && isOwner();
      allow create, update: if isSignedIn() && isOwnerWrite();
      allow delete: if isSignedIn() && isOwner();
    }
  }
}
